name=MI0283QT9
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=MI0283QT-9 / -9A / -11 Display (ILI9341, SPI)
paragraph=MI0283QT-9 / -9A / -11 Display (ILI9341, SPI)
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
