name=GraphicsLib
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=General Grahipcs Library
paragraph=General Grahipcs Library
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
