name=DS1307
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=DS1307 RTC (Real-Time-Clock)
paragraph=DS1307 RTC (Real-Time-Clock)
category=Timing
url=https://github.com/watterott/Arduino-Libs
architectures=*
