name=Arduino/Genuino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0x05
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=C:/Arduino
runtime.os=windows
build.system.path=C:\Arduino\hardware\arduino\avr\system
runtime.ide.version=10609
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Arduino\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.14
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\xgloiwmw.lya\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino/Genuino Uno
runtime.vm.boardinfo.src_location=C:\Arduino\hardware\arduino\avr
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Martijn\Documents\Arduino
build.core.vmresolved=C:\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Arduino\hardware\arduino\avr
build.core.path=C:\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Arduino\hardware\arduino\avr\variants\standard
build.architecture=avr
vmresolved.compiler.path=C:\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - Arduino Uno
serial.Availability=2
serial.Binary=True
serial.Caption=Arduino Uno (COM4)
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_SerialPort
serial.Description=Arduino Uno
serial.DeviceID=COM4
serial.MaxBaudRate=115200
serial.MaximumInputBufferSize=0
serial.MaximumOutputBufferSize=0
serial.Name=Arduino Uno (COM4)
serial.OSAutoDiscovered=True
serial.PNPDeviceID=USB\VID_2A03&PID_0043\754353631383519062A1
serial.PowerManagementCapabilities.value0=1
serial.PowerManagementSupported=False
serial.ProviderType=Modem Device
serial.SettableBaudRate=True
serial.SettableDataBits=True
serial.SettableFlowControl=True
serial.SettableParity=True
serial.SettableParityCheck=True
serial.SettableRLSD=True
serial.SettableStopBits=True
serial.Status=OK
serial.StatusInfo=3
serial.Supports16BitMode=False
serial.SupportsDTRDSR=True
serial.SupportsElapsedTimeouts=True
serial.SupportsIntTimeouts=True
serial.SupportsParityCheck=True
serial.SupportsRLSD=True
serial.SupportsRTSCTS=False
serial.SupportsSpecialCharacters=False
serial.SupportsXOnXOff=False
serial.SupportsXOnXOffSet=False
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=MARTIJN
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Martijn\Git\Bomberman\Bomberman.ino
build.path=C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=3
vm.last.preproc.file.0.file=Bomberman.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=8799
vm.last.preproc.file.0.linecount=245
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=245
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Bomb.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=5400
vm.last.preproc.file.1.linecount=143
vm.last.preproc.file.1.linestart=245
vm.last.preproc.file.1.lineend=388
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Bomb.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=788
vm.last.preproc.file.2.linecount=12
vm.last.preproc.file.2.linestart=388
vm.last.preproc.file.2.lineend=400
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DebugTools.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=390
vm.last.preproc.file.3.linecount=21
vm.last.preproc.file.3.linestart=400
vm.last.preproc.file.3.lineend=421
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DebugTools.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=129
vm.last.preproc.file.4.linecount=8
vm.last.preproc.file.4.linestart=421
vm.last.preproc.file.4.lineend=429
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Eeprom.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1072
vm.last.preproc.file.5.linecount=27
vm.last.preproc.file.5.linestart=429
vm.last.preproc.file.5.lineend=456
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Eeprom.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=232
vm.last.preproc.file.6.linecount=9
vm.last.preproc.file.6.linestart=456
vm.last.preproc.file.6.lineend=465
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=IR.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=4871
vm.last.preproc.file.7.linecount=204
vm.last.preproc.file.7.linestart=465
vm.last.preproc.file.7.lineend=669
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=IR.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=932
vm.last.preproc.file.8.linecount=30
vm.last.preproc.file.8.linestart=669
vm.last.preproc.file.8.lineend=699
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Includes.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=745
vm.last.preproc.file.9.linecount=26
vm.last.preproc.file.9.linestart=699
vm.last.preproc.file.9.lineend=725
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=LCD.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=401
vm.last.preproc.file.10.linecount=18
vm.last.preproc.file.10.linestart=725
vm.last.preproc.file.10.lineend=743
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=LCD.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=140
vm.last.preproc.file.11.linecount=9
vm.last.preproc.file.11.linestart=743
vm.last.preproc.file.11.lineend=752
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Leds.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=423
vm.last.preproc.file.12.linecount=27
vm.last.preproc.file.12.linestart=752
vm.last.preproc.file.12.lineend=779
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Leds.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=99
vm.last.preproc.file.13.linecount=7
vm.last.preproc.file.13.linestart=779
vm.last.preproc.file.13.lineend=786
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Levels.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=13876
vm.last.preproc.file.14.linecount=755
vm.last.preproc.file.14.linestart=786
vm.last.preproc.file.14.lineend=1541
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Levels.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=349
vm.last.preproc.file.15.linecount=10
vm.last.preproc.file.15.linestart=1541
vm.last.preproc.file.15.lineend=1551
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Menu.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=52362
vm.last.preproc.file.16.linecount=870
vm.last.preproc.file.16.linestart=1551
vm.last.preproc.file.16.lineend=2421
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Menu.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1081
vm.last.preproc.file.17.linecount=17
vm.last.preproc.file.17.linestart=2421
vm.last.preproc.file.17.lineend=2438
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Nunchuck.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=672
vm.last.preproc.file.18.linecount=35
vm.last.preproc.file.18.linestart=2438
vm.last.preproc.file.18.lineend=2473
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Nunchuck.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=187
vm.last.preproc.file.19.linecount=9
vm.last.preproc.file.19.linestart=2473
vm.last.preproc.file.19.lineend=2482
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Player.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=3571
vm.last.preproc.file.20.linecount=82
vm.last.preproc.file.20.linestart=2482
vm.last.preproc.file.20.lineend=2564
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Player.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=507
vm.last.preproc.file.21.linecount=11
vm.last.preproc.file.21.linestart=2564
vm.last.preproc.file.21.lineend=2575
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Potmeter.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=642
vm.last.preproc.file.22.linecount=22
vm.last.preproc.file.22.linestart=2575
vm.last.preproc.file.22.lineend=2597
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=Potmeter.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=161
vm.last.preproc.file.23.linecount=9
vm.last.preproc.file.23.linestart=2597
vm.last.preproc.file.23.lineend=2606
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Sound.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=243
vm.last.preproc.file.24.linecount=13
vm.last.preproc.file.24.linestart=2606
vm.last.preproc.file.24.lineend=2619
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=Sound.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=139
vm.last.preproc.file.25.linecount=9
vm.last.preproc.file.25.linestart=2619
vm.last.preproc.file.25.lineend=2628
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=Sprites.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=28343
vm.last.preproc.file.26.linecount=95
vm.last.preproc.file.26.linestart=2628
vm.last.preproc.file.26.lineend=2723
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=Sprites.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=288
vm.last.preproc.file.27.linecount=9
vm.last.preproc.file.27.linestart=2723
vm.last.preproc.file.27.lineend=2732
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=checkHit.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=3466
vm.last.preproc.file.28.linecount=106
vm.last.preproc.file.28.linestart=2732
vm.last.preproc.file.28.lineend=2838
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=checkHit.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=677
vm.last.preproc.file.29.linecount=11
vm.last.preproc.file.29.linestart=2838
vm.last.preproc.file.29.lineend=2849
vm.last.preproc.file.29.prefix_lines=0
sketch_path=C:\Users\Martijn\Git\Bomberman
vm.sketch_source_path=C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug
vm.build_use_temp=1
build.project_name=Bomberman.ino
runtime.vm.ide.platforms.path=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\xgloiwmw.lya\Micro Platforms
build.variant.path=C:\Arduino\hardware\arduino\avr\variants\standard
archive_file=core.a
extra.time.local=53288184
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Arduino\libraries\MI0283QT9"  -I"C:\Arduino\libraries\digitalWriteFast"  -I"C:\Arduino\libraries\GraphicsLib"  -I"C:\Arduino\libraries"  -I"C:\Arduino\hardware\arduino\avr\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\xgloiwmw.lya\Micro Platforms\default\debuggers"  -I"C:\Users\Martijn\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino\hardware\arduino\avr\variants\standard" 
includes= -I"C:\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Arduino\libraries\MI0283QT9"  -I"C:\Arduino\libraries\digitalWriteFast"  -I"C:\Arduino\libraries\GraphicsLib"  -I"C:\Arduino\libraries"  -I"C:\Arduino\hardware\arduino\avr\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\xgloiwmw.lya\Micro Platforms\default\debuggers"  -I"C:\Users\Martijn\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug
build.path_core=C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\core
build.path_libraries=C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug
object_file=C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Sprites\Sprites.cpp.o
source_file=C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Sprites\Sprites.cpp
object_files= "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Bomberman.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Wire\Wire.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Wire\utility\twi.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\SPI\SPI.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_10x16.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_12x16.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_12x20.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_16x26.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_4x6.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_5x12.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_5x8.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_6x10.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_6x8.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_7x12.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_8x12.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_8x14.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\font_8x8.c.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\GraphicsLib\GraphicsLib.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\MI0283QT9\MI0283QT9.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Bomb\Bomb.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\DebugTools\DebugTools.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Eeprom\Eeprom.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Hit\checkHit.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\IR\IR.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\LCD\LCD.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Leds\Leds.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Levels\Levels.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Menu\Menu.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Nunchuck\Nunchuck.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Player\Player.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Potmeter\Potmeter.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Sound\Sound.cpp.o"  "C:\Users\Martijn\AppData\Local\Temp\VMBuilds\Bomberman\uno\Debug\Libraries\Sprites\Sprites.cpp.o" 
